{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "api",
      "name": "api"
    },
    {
      "path": "pipelines",
      "name": "pipelines"
    },
    {
      "path": "ui",
      "name": "ui"
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/routeTree.gen.ts": true
    },
    "search.exclude": {
      "**/routeTree.gen.ts": true
    },
    "files.readonlyInclude": {
      "**/routeTree.gen.ts": true
    },
    "vscord.app.privacyMode.enable": false,
    "prettier.enable": false
  }
}
